{
  "name": "natsuki-izumi",
  "version": "0.1.0",
  "description": "Natsuki Izumi's terminal profile card.",
  "bin": {
    "natsuki-izumi": "./bin/neural-int.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "node bin/neural-int.js",
    "check": "node --check bin/neural-int.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neural-int/neural-int.git"
  },
  "homepage": "https://natsuki123.com",
  "bugs": {
    "url": "https://github.com/neural-int/neural-int/issues"
  },
  "keywords": [
    "natsuki",
    "neural-int",
    "profile",
    "business-card",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
